# arise

./: .env.example  .gitignore  README.md  docker-compose.infisical.yml  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/automationcenter/: AutomationCenterApplication.java
backend/src/main/java/com/automationcenter/config/: DataSeeder.java  MockAwsData.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
backend/src/main/java/com/automationcenter/controller/: AuditController.java  AuthController.java  AwsAccountController.java  AwsController.java  CicdController.java  CloudflareController.java  ContainerController.java  DeploymentController.java  GitHubController.java  InfisicalController.java  LogController.java  MachineController.java  QueueMetricsController.java  SettingsController.java  TopologyController.java  WebhookController.java
backend/src/main/java/com/automationcenter/converter/: AesGcmConverter.java
backend/src/main/java/com/automationcenter/dto/audit/: AuditEntryResponse.java
backend/src/main/java/com/automationcenter/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/automationcenter/dto/aws/: AwsAccountRequest.java  AwsAccountResponse.java  AwsCredentialsRequest.java  AwsExplorerResponse.java
backend/src/main/java/com/automationcenter/dto/cloudflare/: CloudflareTokenRequest.java  CloudflareTunnelRequest.java  CloudflareTunnelResponse.java  CloudflareZoneResponse.java
backend/src/main/java/com/automationcenter/dto/container/: ContainerDeployRequest.java  ContainerDeploymentResponse.java
backend/src/main/java/com/automationcenter/dto/deployment/: AppServiceDto.java  ConfigFileDto.java  DeploymentRequest.java  DeploymentResponse.java  TunnelRequest.java
backend/src/main/java/com/automationcenter/dto/github/: AriseConfig.java  GitHubBranchResponse.java  GitHubRepoResponse.java  GitHubTokenRequest.java  GitHubTreeItem.java
backend/src/main/java/com/automationcenter/dto/infisical/: InfisicalConnectRequest.java  InfisicalSecret.java
backend/src/main/java/com/automationcenter/dto/machine/: MachineMetricResponse.java  MachineRequest.java  MachineResponse.java  SshCommandRequest.java  SshCommandResponse.java
backend/src/main/java/com/automationcenter/dto/queue/: QueueDepthResponse.java
backend/src/main/java/com/automationcenter/entity/: AuditEntry.java  AwsAccount.java  AwsResources.java  ContainerDeployment.java  ContainerStatus.java  Deployment.java  DeploymentStatus.java  DeploymentType.java  LogEntry.java  LogLevel.java  Machine.java  MachineMetric.java  MachineStatus.java  Role.java  TunnelType.java  User.java
backend/src/main/java/com/automationcenter/exception/: ApiError.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/automationcenter/listener/: DeploymentEventListener.java  DeploymentReconciler.java  DeploymentRunListener.java  PostDeployHookListener.java
backend/src/main/java/com/automationcenter/repository/: AuditEntryRepository.java  AwsAccountRepository.java  ContainerDeploymentRepository.java  DeploymentRepository.java  LogEntryRepository.java  MachineMetricRepository.java  MachineRepository.java  UserRepository.java
backend/src/main/java/com/automationcenter/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/automationcenter/service/: AuditAspect.java  AuthService.java  AwsService.java  AwsTopologyService.java  BackupService.java  CicdService.java  CloudflareService.java  ComposePsParser.java  ContainerDeploymentService.java  DeploymentService.java  DockerService.java  GitHubService.java  InfisicalService.java  LogBroadcaster.java  LogService.java  MachineService.java  ProcessProxy.java  QueueMetricsService.java  RunnerSetupTracker.java  SshHostKeyStore.java  SshService.java  TerraformParserService.java  TopologyService.java  UserService.java  VolumeBackupService.java
backend/src/main/java/com/automationcenter/util/: LineBuffer.java  SecretRedactor.java  Utf8StreamDecoder.java
backend/src/main/java/com/automationcenter/websocket/: NotificationHandler.java  SshTerminalHandler.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/test/java/com/automationcenter/controller/: AuthControllerTest.java  DeploymentControllerTest.java  WebhookControllerTest.java
backend/src/test/java/com/automationcenter/listener/: DeploymentReconcilerTest.java
backend/src/test/java/com/automationcenter/service/: AuditAspectTest.java  BackupServiceTest.java  ComposePsParserTest.java  DeploymentServiceTest.java  GitHubServiceAriseConfigTest.java  MachineServiceTest.java  RunnerSetupTrackerTest.java  VolumeBackupServiceTest.java
backend/src/test/java/com/automationcenter/util/: LineBufferTest.java  SecretRedactorTest.java  Utf8StreamDecoderTest.java
docs/: SETUP.md  arise-yml.md  build_plan.md  dev-guide.md  memory.md  plan-arise-to-production.md  product-review-and-roadmap-2026-07-12.md  sprint-2026-05-12.md  test-checklist.md  upcoming_feautures.md
docs/superpowers/plans/: 2026-05-10-cloudflared-proxy-command.md  2026-05-11-aws-accounts-topology-traces.md  2026-05-11-aws-integration.md  2026-05-28-arise-core-app-lifecycle.md  2026-05-31-base-reliability-pass.md
docs/superpowers/specs/: 2026-05-31-base-reliability-pass-design.md
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: audit.ts  aws.ts  awsAccounts.ts  cicd.ts  client.ts  cloudflare.ts  containers.ts  deployments.ts  github.ts  infisical.ts  machines.ts  queueMetrics.ts  settings.ts  topology.ts
frontend/src/components/: DeployRepoWizard.tsx  DeploymentWatcher.tsx  ErrorBanner.tsx  Layout.tsx  MachineTelemetry.tsx  OnboardingGuide.tsx  ProtectedRoute.tsx  Sparkline.tsx  TerminalModal.tsx  icons.tsx
frontend/src/hooks/: useDeploymentNotifications.ts
(+16 files in other folders)
